# Server
NODE_ENV=
DEBUG_MODE=
SCHEME=
HOST=
PORT=
CORS_ORIGIN=
LOG_LEVEL=
DOMAIN_NAME=
GENERATE_OPENAPI_JSON=
# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_PREFIX=
# TYPEORM
DB_POSTGRES_URL=
DB_POSTGRES_SYNCHRONIZE=
DB_POSTGRES_LOGGING=
# APP
SESSION_COOKIE_NAME=
SESSION_SECRET=
SESSION_MAX_AGE=
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_SAME_SITE=
SESSION_COOKIE_SECURE=
# Sentry
SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=
SENTRY_PROFILES_SAMPLE_RATE=
SENTRY_ENABLED=false
# JWT
JWT_SECRET=
# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=